TOKEN='токен из ботфазэр '
TOKEN_YOUKASSA='381764678:TEST:81201'
ADMIN_ID=[ свой айди* кусок закоментированн в мейне , ]
DATABASE_NAME="имя БД"

# Карта для оплаты тестовая Реквизиты:
# 1111 1111 1111 1026
#  D  / M       CVC
# 11 / 22       000